<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Instalaciones</title>
</head>
<body>
    <table border="3" cellpadding="4" cellspacing="4">
        <tbody>
          <tr>
            <th class="titulo">ACTIVIDAD</th>
            <th class="titulo">TARIFA/HORA</th>
          </tr>
          <tr>
            <td>AEROBIC</td>
            <td rowspan="2" class="tarifa">3€</td>
          </tr>
          <tr>
            <td>STEP</td>
          </tr>
          <tr class="fila3">
            <td>MUSCULACÓN</td>
            <td class="tarifa">4€</td>
          </tr>
        </tbody>
      </table>
</body>
</html>